{
  "name": "Sistem Peminjaman Ruangan Gereja Keluarga Kudus",
  "short_name": "Peminjaman Ruangan",
  "description": "Sistem Peminjaman Ruangan Gereja Keluarga Kudus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "/img/logokk.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logokk.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 